[2023-08-09 22:11:30,151] Register - Step 01: Navigate to 'Register' Page
[2023-08-09 22:11:30,896] Register - Step 02: Register new account
[2023-08-09 22:11:32,481] Register - Step 03: Verify 'Register Success Message' is displayed
[2023-08-09 22:11:32,577]  -------------------------- FAILED -------------------------- 
[2023-08-09 22:11:32,585] Login - Step 01: Navigate to 'Login' Page
[2023-08-09 22:11:33,175] Login - Step 02: Login with email = 'afc944@mail.vn' and password = '123456'
[2023-08-09 22:11:34,780] Login - Step 03: Verify 'My Account Link' is displayed
[2023-08-09 22:11:34,909]  -------------------------- PASSED -------------------------- 
[2023-08-09 22:11:34,910] Login - Step 04: Navigate to 'Customer Info' Page
[2023-08-09 22:11:35,462] Login - Step 05: Verify 'Customer Info Page' is displayed
[2023-08-09 22:11:35,575]  -------------------------- PASSED -------------------------- 
